{
  "name": "picmin",
  "version": "0.1.0",
  "description": "A powerful image compression tool",
  "private": true,
  "main": "./dist/main/main.js",
  "scripts": {
    "start": "npm run build:main:dev && concurrently --timings npm:start:renderer npm:start:electron",
    "start:renderer": "node scripts/start.js",
    "start:electron": "wait-on tcp:4000 && electron .",
    "build": "npm run build:renderer && npm run build:main:prod",
    "build:renderer": "node scripts/build.js",
    "build:main:dev": "cross-env NODE_ENV=development webpack --config ./config/webpack.main.js",
    "build:main:prod": "cross-env NODE_ENV=production webpack --config ./config/webpack.main.js",
    "package": "npm run build && electron-builder --config ./config/builder.js",
    "update:vendor": "node scripts/vendor.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "author": "Joye",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.3",
    "@svgr/webpack": "^5.5.0",
    "@types/node": "^16.11.22",
    "@types/pako": "^1.0.3",
    "@types/probe-image-size": "^7.0.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "babel-loader": "^8.2.3",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bfj": "^7.0.2",
    "browserslist": "^4.18.1",
    "camelcase": "^6.2.1",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "concurrently": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.2.0",
    "dotenv": "^10.0.0",
    "dotenv-expand": "^5.1.0",
    "electron": "^17.0.0",
    "electron-builder": "^22.14.13",
    "eslint": "^8.3.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.0.0",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "less": "^4.1.2",
    "less-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.4.5",
    "postcss": "^8.4.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-loader": "^6.2.1",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.0.1",
    "prompts": "^2.4.2",
    "react-dev-utils": "^12.0.0",
    "react-refresh": "^0.11.0",
    "resolve": "^1.20.0",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.49.7",
    "sass-loader": "^12.3.0",
    "semver": "^7.3.5",
    "source-map-loader": "^3.0.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.2",
    "terser-webpack-plugin": "^5.2.5",
    "typescript": "^4.5.5",
    "wait-on": "^6.0.0",
    "web-vitals": "^2.1.4",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.6.0"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@squoosh/cli": "^0.7.2",
    "antd": "^4.18.6",
    "clsx": "^1.1.1",
    "filesize": "^8.0.7",
    "mobx": "^6.3.13",
    "mobx-react-lite": "^3.2.3",
    "pako": "^2.0.4",
    "probe-image-size": "^7.2.3",
    "react": "^17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-dom": "^17.0.2",
    "svgo": "^2.8.0"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
