{
  "name": "txx-compress-app",
  "version": "0.0.1",
  "description": "An image compress app build with electron",
  "main": "./dist/main/main.js",
  "author": {
    "name": "joye",
    "email": "89065495@qq.com"
  },
  "scripts": {
    "electron-rebuild": "electron-rebuild --parallel --force --types prod,dev,optional --module-dir .",
    "link-modules": "ts-node ../../scripts/linkModules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "dependencies": {},
  "license": "MIT"
}